<!DOCTYPE html>

<style>
    .smaller-image {
        width: 475px;
    }
</style>

<html lang="eng">

<link href="styles/default.css" rel="stylesheet" type="text/css">

<header>
    <style>
        body {
            background-color: #D9F0FF;
            margin-top: 20px;
            margin-bottom: 200px;
            margin-left: 50px;
            margin-right: 50px;
        }

        image {
            width: 150px;
            height: 95px;
        }
        
        h1, h2, nav, header, footer {
            color: #7681B3;
            text-align: center;
        }

        p, ul, li {
            color: #6F73D2;
            text-align: left;
            font-size: large;
            font-family: 'Helvetica Neue';
            list-style-type: lower-roman;
        }

    </style>

    <meta charset="UTF-8">

    <h1>Derek Drew >> ITIS3135
        <nav>
            <a href="introduction.html">Introduction</a> | <a href="tables.html">HTML Table</a> | 
            <a href="form.html">HTML Forms</a> | <a href="">Website Evaluations</a> 
            |<a href="">Brand Page</a>
        <nav>
    </h1>

    <!--
        D9F0FF - Columbian Blue
        A3D5FF - Baby Blue Eyes
        83C9F4 - Light Sky Blue
        6F73D2 - Violet Blue Crayola
        7681B3 - Glaucous
    -->
    <h1>
        Dashing Lovable Dalmation, Co. <img src="images/dalmation(150x95)(openclipart.org).png">
    </h1>
</header>


<body>
    <main>
        <h2>Brand Page</h2>

        <p>
            In the world we live in today, we are starting to rely on the Internet to hold our 
            information. That being said, you need to make sure you've secured your information 
            safely and effieciently. That is where we come in. At the Dashing Lovable Dalmation Company, 
            we believe it is our job to create the future of security. Nothing is more important to us than 
            the protection of your information and the information of those you love. Our team is made up of 
            computing professionals who are dedicated to finding out how to better our community in the ways 
            of online secuirty. We also have a program to train those who would like to start their computing 
            professional career. So, next time you think of your online security, turn no further to the Dashing 
            Lovable Dalmation, Co. We are the future guard dogs. 
        </p>

        <ul>
            <li>The idea for this company was made by a college student for an assignment.</li>
            <li>At the headquarters, we have 5 dalmations that roam the office.</li>
            <li>Every security system used at the Dashing Lovable Dalmation, Co. was made by us.</li>
            <li>Our cafeteria has famour restaurant chains from other countries as well as America.</li>
            <li>A portion of the earnings goes to fund foundations that support wounded veterans.</li>
            <li>The founder's favorite dog breed is, you guessed it, Dalmations!</li>
            <li>The Dashing Lovable Dalmation, Co. is trying to start a program that trains high school
                students how to code who cannot afford to learn themselves.
            </li>
        </ul>

        <p>
            As stated earlier, our job is to make sure our client's information is protected and in safe paws. 
            We do not want you to toss and turn, thinking whether or not you'll wake up with someone using your 
            identity and information for their personal gain. Through the creation of software, we hope we can make
            putting yourself on the Internet less of a burden than it already is. Whether you walk on four legs or on
            two, we want to give you the protection you deserve.
        </p>      
    </main>   
</body>

<footer> 
    Email: ddrew1605@dldc.org | Phone Number: 1-800-964-1899 | 
    Address: 1624 Saftey Drive Charlotte, NC 28134
    <br>

    <a href="#"> Contact Information </a> | <a href="https://github.com/ddrew1605"> GitHub </a> | 
    <a href="https://www.linkedin.com/in/derek-drew-49er/">LinkedIn</a></footer>
<footer> Designed by Dashing Lovable Dalmation, Co. </footer>

</html>