<!DOCTYPE html>


<html lang="eng">
  
<style>
    body{
        background-color: white;
        color: black;
    }

    h1 {
        font-family: papyrus;
        font-size: medium;
        margin-right: 45px;
        margin-left: 10px;
        margin-top: 100px;
        margin-bottom: 5px;
    }

    h2 {
        font-family: 'Times';
        font-size: small;
        margin-right: 10px;
        margin-left: 200px;
        margin-top: 45px;
        margin-bottom: 80px;
        background-color: darkmagenta;
    }

    p {
        font-family: 'comic sans';
        font-size: x-large;
        margin-right: 250px;
        margin-left: 5px;
        margin-top: 65px;
        margin-bottom: 90px;
        color:rgb(207, 238, 207);
    }
</style>



<header>
    <meta charset="UTF-8">
    <h2>Derek Drew >> ITIS3135</h2>

    
    <nav>  
        <a href="introduction.html">Introduction</a> | <a href="tables.html">HTML Table</a> | 
        <a href="form.html">HTML Forms</a> | <a href="">Website Evaluations</a> | 
        <a href="">CRAP Page</a> | <a href="brand-adjective-animal.html">Brand Page</a>
    <nav>
    
</header>


<body>
    <main>
        <h1>Crap Page</h1>
        <p>
            <em>Despite</em> the title, this is the greatest page known to man. You <u>may</u> think it is bad, 
            but in reality, it is the greatest piece of work <em>since</em> the Mona Lisa. Just <u>take</u> a 
            moment and enojoy what you are witnessing.
        </p>

        <src img=""></src>
        
    </main>   
</body>

<footer> <a href="#"> Contact Information </a> | <a href="https://github.com/ddrew1605"> GitHub </a> | 
    <a href="https://www.linkedin.com/in/derek-drew-49er/">LinkedIn</a></footer>
<footer> Built by Drew Co. </footer>

</html>